<!DOCTYPE html>
<html>
<head>
<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<style is="custom-style">
  :root{
    --app-background-color:#001F51;
    --app-color:#fdd302;
  }
  label {
    margin: auto;
    width:200px;
    display:block;
  }
  input {
    margin: auto;
    width:200px;
    display:block;
  }
  paper-button {
    --paper-button: {
        @apply(--layout-vertical);
      };
      margin: auto;
      width:200px;
  }
  paper-input {
    --paper-input-container-color:var(--app-color);
    --paper-input-container-focus-color:white;
    --paper-input-container-input-color:var(--app-color);
      margin: auto;
      width:200px;
  }
  body {
    font-family: 'Roboto', 'Noto', sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background-color: #001F51;
    color :#fdd302 ;
  }
</style>
<body>
  <form method="post" action="../login" id="loginform">
    <paper-input always-float-label label="Nom" id="name"></paper-input>
    <br>
    <paper-input always-float-label label="Prenom" id="firstname"></paper-input>
    <br>
    <paper-input always-float-label type="password" label="Mot de passe" id="pass"></paper-input>
    <br>
    <paper-button raised onclick="_submit(event)">Valider</paper-button>
  </form>
  <script>
  function _submit(event) {
    name=$("#name").val();
    firstname=$("#firstname").val();
    pass=$("#password").val();
    /*
    * Perform some validation here.
    */
    $.post("http://appclubnatation.hd.free.fr/login",{name:name,firstname:firstname,pass:pass},function(data){
        if(data==='done')
        {
            window.location.href="/logged";
        }
    });
  }
  </script>
</body>
</html>
